VITE_SERVER_URL=https://kr-core-gomi-keyword-api-dev.gomicorp.com/graphql
VITE_TOKEN_KEY=dev-token-key
#Google Login
VITE_GOOGLE_CLIENT_ID=191700412883-svtkes47mdjicbd9j78h76jfb0i4m13p.apps.googleusercontent.com
