VITE_SERVER_URL=http://kr-core-gomi-insight-api-dev.ap-southeast-1.elasticbeanstalk.com/graphql
#VITE_SERVER_URL=http://localhost:8080
VITE_TOKEN_KEY=dev-token-key
#Google Login
VITE_GOOGLE_CLIENT_ID=191700412883-svtkes47mdjicbd9j78h76jfb0i4m13p.apps.googleusercontent.com
#for rest api
BASE_SERVER_URL=http://kr-core-gomi-insight-api-dev.ap-southeast-1.elasticbeanstalk.com:8080
#BASE_SERVER_URL=http://localhost:8080
