VITE_SERVER_URL=https://gomi-insight-api.gomicorp.com/graphql
VITE_TOKEN_KEY=prod-token-key
#for rest api
VITE_BASE_SERVER_URL=https://gomi-insight-api.gomicorp.com
#Google Login
VITE_GOOGLE_CLIENT_ID=191700412883-71iu21gqmaff00v05b50mf24l18k48hl.apps.googleusercontent.com
