VITE_GRAPHQL_URL=https://gomi-insight-api.gomicorp.com/graphql
VITE_TOKEN_KEY=prod-token-key
#for rest api
VITE_REST_URL=https://gomi-insight-api.gomicorp.com
#Google Login
VITE_GOOGLE_CLIENT_ID=191700412883-71iu21gqmaff00v05b50mf24l18k48hl.apps.googleusercontent.com
#AMPLITUDE API KEY
VITE_APP_AMPLITUDE_API_KEY=06399fa4f0b2fe5801374e9467d70b3c
#AMPLITUDE DEBUG MODE / index.html에서 사용 됨
VITE_APP_AMPLITUDE_DEBUG=None