VITE_GRAPHQL_URL=https://gomi-insight-api-dev.gomicorp.com/graphql
VITE_TOKEN_KEY=dev-token-key
#for rest api
VITE_REST_URL=https://gomi-insight-api-dev.gomicorp.com
#Google Login
VITE_GOOGLE_CLIENT_ID=191700412883-svtkes47mdjicbd9j78h76jfb0i4m13p.apps.googleusercontent.com
#AMPLITUDE API KEY
VITE_APP_AMPLITUDE_API_KEY=61fdceef50c5454d206e4732be9f3e64
#AMPLITUDE DEBUG MODE / index.html에서 사용 됨
VITE_APP_AMPLITUDE_DEBUG=Debug
#host url domain
VITE_APP_DOMAIN=dev-app.gomiinsight.com
VITE_HACKLE_SDK=NzomPRXtlI2EF1qb9fbS0Mt7OVNQ5xG6
VITE_TOSS_KEY=test_ck_GKNbdOvk5rkvAWMGMaAVn07xlzmj
VITE_TOSS_API_KEY=test_sk_Z0RnYX2w53249epGGzKrNeyqApQE
VITE_PORTONE_CODE=imp02286227