VITE_GRAPHQL_URL=https://gomi-insight-api-dev.gomicorp.com/graphql
VITE_TOKEN_KEY=dev-token-key
#for rest api
VITE_REST_URL=https://gomi-insight-api-dev.gomicorp.com
#Google Login
VITE_GOOGLE_CLIENT_ID=
#AMPLITUDE API KEY
VITE_APP_AMPLITUDE_API_KEY=
#AMPLITUDE DEBUG MODE / index.html에서 사용 됨
VITE_APP_AMPLITUDE_DEBUG=
#host url domain
VITE_APP_DOMAIN=dev-app.gomiinsight.com
VITE_HACKLE_SDK=NzomPRXtlI2EF1qb9fbS0Mt7OVNQ5xG6
VITE_PG_MID=iamporttest_4

VITE_CLIENT_API_URL=http://13.209.19.3:8000

VITE_APP_AG_GRID_LICENSE_KEY=CompanyName=Gomi Corp,LicensedGroup=gomi,LicenseType=MultipleApplications,LicensedConcurrentDeveloperCount=1,LicensedProductionInstancesCount=0,AssetReference=AG-035670,SupportServicesEnd=9_December_2023_[v2]_MTcwMjA4MDAwMDAwMA==291f10fe3b2af9d24b582a54205f52a4