VITE_GRAPHQL_URL=https://gomi-insight-api.gomicorp.com/graphql
VITE_TOKEN_KEY=prod-token-key
#for rest api
VITE_REST_URL=https://gomi-insight-api.gomicorp.com
#Google Login
VITE_GOOGLE_CLIENT_ID=191700412883-71iu21gqmaff00v05b50mf24l18k48hl.apps.googleusercontent.com
#AMPLITUDE API KEY
VITE_APP_AMPLITUDE_API_KEY=06399fa4f0b2fe5801374e9467d70b3c
#AMPLITUDE DEBUG MODE / index.html에서 사용 됨
VITE_APP_AMPLITUDE_DEBUG=None
#host url domain
VITE_APP_DOMAIN=app.gomiinsight.com
VITE_CHANNELTALK_PLUGIN=83f25563-7b1b-4e85-bd7e-b61a50b30017
VITE_HACKLE_SDK=cN1jCHSWQdXkGCYvGJUEogmCzdbZuqce
# 해당 코드 테스트 후 변경해야함
VITE_PORTONE_CODE=imp02286227 
VITE_PG_MID=bill_im_kolu3v

VITE_APP_AG_GRID_LICENSE_KEY=CompanyName=Gomi Corp,LicensedGroup=gomi,LicenseType=MultipleApplications,LicensedConcurrentDeveloperCount=1,LicensedProductionInstancesCount=0,AssetReference=AG-035670,SupportServicesEnd=9_December_2023_[v2]_MTcwMjA4MDAwMDAwMA==291f10fe3b2af9d24b582a54205f52a4