VITE_SERVER_URL=https://gomi-insight-api.gomicorp.com
VITE_TOKEN_KEY=prod-token-key
#Google Login
VITE_GOOGLE_CLIENT_ID=191700412883-71iu21gqmaff00v05b50mf24l18k48hl.apps.googleusercontent.com
#for rest api
BASE_SERVER_URL=https://gomi-insight-api.gomicorp.com:8080
