VITE_GRAPHQL_URL=https://gomi-insight-api-dev.gomicorp.com/graphql
VITE_TOKEN_KEY=dev-token-key
#for rest api
VITE_REST_URL=https://gomi-insight-api-dev.gomicorp.com
#Google Login
VITE_GOOGLE_CLIENT_ID=191700412883-svtkes47mdjicbd9j78h76jfb0i4m13p.apps.googleusercontent.com
#AMPLITUDE API KEY
VITE_APP_AMPLITUDE_API_KEY=5ab8cfadec6542bc7f1a69606883527a
#AMPLITUDE DEBUG MODE / index.html에서 사용 됨
VITE_APP_AMPLITUDE_DEBUG=Debug
