VITE_SERVICE_URL=https://app.gomiinsight.com
VITE_OFFICE_URL=https://www.gomiinsight.com
#AMPLITUDE API KEY
VITE_APP_AMPLITUDE_API_KEY=26f1e0fe35b8e6478c554433f8232cbd
#AMPLITUDE DEBUG MODE / index.html에서 사용 됨
VITE_APP_AMPLITUDE_DEBUG=None
