VITE_SERVICE_URL=https://dev-app.gomiinsight.com
VITE_OFFICE_URL=https://dev.gomiinsight.com
#AMPLITUDE API KEY
VITE_APP_AMPLITUDE_API_KEY=61fdceef50c5454d206e4732be9f3e64
#AMPLITUDE DEBUG MODE / index.html에서 사용 됨
VITE_APP_AMPLITUDE_DEBUG=Debug
