VITE_TOKEN_KEY=dev-office-token-key
VITE_GOOGLE_CLIENT_ID=180521636677-viosicna5su199q6rdjskm0f21u4m83d.apps.googleusercontent.com
VITE_CLIENT_API_URL=
VITE_APP_AG_GRID_LICENSE_KEY=CompanyName=Gomi Corp,LicensedGroup=gomi,LicenseType=MultipleApplications,LicensedConcurrentDeveloperCount=1,LicensedProductionInstancesCount=0,AssetReference=AG-035670,SupportServicesEnd=9_December_2023_[v2]_MTcwMjA4MDAwMDAwMA==291f10fe3b2af9d24b582a54205f52a4