VITE_SERVICE_URL=https://app.gomiinsight.com
VITE_OFFICE_URL=https://www.gomiinsight.com
#AMPLITUDE API KEY
VITE_APP_AMPLITUDE_API_KEY=06399fa4f0b2fe5801374e9467d70b3c
#AMPLITUDE DEBUG MODE
VITE_APP_AMPLITUDE_DEBUG=None
#GTM
VITE_APP_GTM_API_KEY=GTM-M3GZBWRS
#host url domain
VITE_APP_DOMAIN=www.gomiinsight.com