VITE_SERVICE_URL=https://dev-app.gomiinsight.com
VITE_OFFICE_URL=https://dev.gomiinsight.com
#AMPLITUDE API KEY
VITE_APP_AMPLITUDE_API_KEY=5ab8cfadec6542bc7f1a69606883527a
#AMPLITUDE DEBUG MODE / index.html에서 사용 됨
VITE_APP_AMPLITUDE_DEBUG=Debug
